MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
STRIPE_API_KEY=sk_test_emergent
JWT_SECRET=amel-fit-coach-secret-key-2024
ADMIN_PASSWORD=amel2024admin
EMERGENT_LLM_KEY=sk-emergent-6857b2bA7C310Cc4c2